1000
1S 3S 4S 5S
9H 9S 9C 9D
9H 9C 9D 9S
TD QD KD JD
TC 7S 4S 5C
TS KS JS 5S
KS 6S TS 5S
QS 8S 6S 7S
JS QS TS 9S
KS TS 7S 9S
9S TS 7S 6S
JS 9S 5S 7S
9S QS 5S 7S
TS 6S JS 3S
QS 9S KS 7S
JS 5S 4S 6S
KS 5S 8S 7S
KS QS JS 7S
KS 6S 5S 8S
JS KS 5S 7S
TS QS 8S JS
QS KS 6S 7S
QS TS 6S 9S
QS KS 9S 7S
TS 7S QS 5S
JH 9S KH 2S
TH TS 2S 4H
9H JS 2H 7H
7H KH 8S 1S
8S QS 5S 5H
KS QH 2S 3S
QH JS 2S 1S
2H 8H 4S 5S
QS 7H 3S 2S
JH TS JS 5H
8H KS TS 9H
4S 2H 6S 8S
6H 4S 6S 7S
JS 4S 5H 7S
TH 4S 5S 3H
JS KS 5S KH
5H 5S 9H 9S
3H 1S 3S 9S
5H JH KS 9S
8H 6S KH 9H
2H 6S 7S 4S
6H TS 4S 8S
TS JS 7S JH
8H 2S KH 9S
4H 6S 9S 3S
JS 7S 2S QS
9S QS 4S JH
1H QS KS 4S
JH 8S JS 6H
5H QS 4S 1S
7H JH QS JS
8H QS TS 9S
3S QH 9S 7S
9H 1S 8H 4H
8S TS 5S 2H
KH 4S 7S 5H
1H 6H 7S 3S
1H 2S 5H 6S
QH QS 6H JS
4S 9H 9S 7S
QD 9S KD QH
TD 2S 9S 1S
7H 6D 7D 6S
4H 5D KD 9D
5H 1D JS QS
6D QD 2H TS
2D 1H 6S KS
KD 3H 8S 5D
9D 6S KD QH
3H QD 5S 9D
KH QD 3D 8D
JH 2D 4H JS
8H JH JD 1D
QS 1H 2S 3D
JD 3S 5S 9H
7H KH 9D QD
TD KD QD JH
7D JD 7S JS
8H JH 6S QS
3H 1S 4S 1D
KS QS 4D JH
JD 4D 2H 9S
1H QS 7H 1D
9D TS KD 6H
2D 7S 6S 1H
1H 5H 8S 9S
7H JS 5D 8D
2H 7S 9D 9S
JH 9S JS QD
JH 7D 9D QD
TD 6D JS 3H
9H KS QD 7S
8H 3D QH 2S
2H TS JS 4D
6H QD KS 2S
TH 9D JS 6D
TH QD 2S KH
1H 5D 1S 1D
JH KH 1D 3D
2H 9D 1S KS
5D 1S 3H QS
KH 5H 5D 2D
7S KH KS 4D
2H 8H KD 3S
KS QD 5S JH
1H TD 2D 4D
8S 2S 1D 6H
6H 2S 9S 2D
1D 6D 6S KH
TH 5S 4D 6H
JH 8S 7S KH
6D TD JH 6S
2D 4S KS 6H
9S TS 3H 7S
4D 9S 8S 1S
9D 3S 7S TS
2H TD 4S KD
8H 7D QH 4H
4D 6S 4S 2S
QD JS 1H 8D
7C 4S 5H 3S
6H 4C 9S 7C
6S 7C 6H JS
4C 3S 9S JS
2C 9D 8D TS
5S 6H TS 5D
1C 1D 9H TD
9S 7S 1H QD
9C TD QH 7C
9D 9S KC 1S
TH 3C TS TC
2H 4D 6C 3S
6D TS 6C 6H
6C JH QC 2D
KS 3D 3C JH
8D 6S 4S 2S
3H TS 1D 8C
4D QH 6C 7D
7D KH 9S KS
4H 1D 3C TS
JS 9D 2C 3S
6C KD QC 6S
JH QH 5S 5H
5C 1H 1D 5S
TD 9D 7C 3H
4H TH 5S QS
1C KS TH 1D
JD 2D 6C KD
2H QC 2S TC
TC 1D 6D 2S
QH 2D KS 7H
3D 6D 5S 8S
4C 8C 4H 6D
TD JS 2H 4S
4D TD 9D 4S
TD QS 9H 5D
JC TS 9C 9D
4D 4S 9C 9S
8D 3S 5H 8S
KD 1H 6S 7D
TC TS JS 8H
TC JD TD 5D
8D JC 9S 2H
3C 5D 7C 1S
7H KH 5S 9D
TS 4H JD 8C
TH 5C JS 1C
5H KD 6D 9D
5D 4C 8S 4H
TD 2C 9S 1H
1C 6H KD 9D
QD 6D 3C 3H
5H 5C KC TD
7C 4H 7S TD
1S 1D 6H QC
QH TD 7D 2C
JH JD JC 4S
JS 3S KS 9C
2C 8C 9S 4H
JH 2S TD KS
2C 5D 4S TD
6H 4D 5S 6S
QD 8H 8S JS
4H 6S 9C 6C
1H TD 8D 9C
4C 3D 9C JS
5H KD 3D KS
9C 5D TH 8D
TD 5H QD 1S
8H 9S 5D 5S
KC 8C JS 1S
1D KH 7S KS
KH JD TD JS
KH 3S 6D 8S
JH 9D 3S 7D
8C 4H 6D 4D
TH KC 7C 8S
JH JS JC KC
KS TC 8H 9D
KH 5D 8C 8H
3C 1S KS JH
4S TD 7H 9C
QD KS KH 2S
7D 6C JH TS
KH 3S KS 9H
QH 8C JS 2S
JS TC 4H 6S
QH 6S 9S 7S
1H 2D TS JC
1D 7C 7S 8H
2H 1D 1S 8S
JC KH 5S KS
TC 8D 4D 9D
6H 1C 4C 2D
JD TC 9H 8S
KH 9S 8D TD
4H JD 2S 3D
TS KS KC 4H
8D 8S QD 9H
9H JD 1C TC
3S 5H 6C 9D
2S 8S 5H JD
6C 7D 5D 6D
QS 2D KC 1H
TD 1S QD 6H
TC 5S 6S 1D
1D 2S TS JC
QD 9D TC 8H
JH 6H 3H 6S
3H 9S 5D 2D
7H 8S 6C 1S
JH QS 2S 1D
KH 2S 9H JD
7S 1H 4D QC
2C 3S 1H 8S
QH QC 4S 9H
7H 9S QD 9C
1D 3S 3C 4S
8H 1S 7S 2C
KS JH KC 6S
1H 7D JD JS
5C 9C 1H JS
QC 6D 5H 4S
1C 9D 7D 6H
KD 7S 6S 3C
JC 9H 6S 8D
5C QD 1H 7S
KD JH 4S 5S
TH QH 1D 2H
6H 6S KS QH
5H 8C 8D 3S
4D KC 5H KS
KH 3D TC 9S
4C 9S 6D 8D
4H 5D 2D 8C
TS 6S 6D 1C
JS 8S 9C 3D
3C 5D JD QH
5H KD 2D TD
5H 7D QD QS
QC 5H TD TS
QH 4C KC 5D
9C JD KD 7D
TS 3S KS 8D
3D KC TS 9H
JH 8C 9C 5C
JD 2H 1S 7S
4H 8D 6C JS
JC 8H 2S QS
JC QH 3S QS
3D 8C TS 6H
8H 6S QD 2D
KS 5H 8D QC
6C 7S 2H 7D
3H 7S 8S 9H
JC 3S 2C QS
KH 6S 8S 1C
2C 2H JD QS
QS 8H JD 2C
7H 9C TC KS
QH 8H 5H 1S
7H 5S JC 3C
5H 7D 3C 2S
5C KS TD 4S
7H 5D 5C 2D
7D 6S JS 7S
QC 6S 6D 5D
KC TC 7S QH
KH 6C 5H 4S
2H 6S 5C 7D
7D 9S 9C 8H
2S 9C 7H QD
KC 1D 8H KD
JH 2S 5S 3D
1D 1S 4S 5C
TD KS 8C 3D
JC QD 3D 1S
JH KS 5C 4S
5C 9S 4D 6D
9C 9H TS 8D
TH 8D 4D 2S
9S 8H 5C 9D
9D 7D 3D 2H
6C 7S QD 2D
5H 8H 5C JD
TH 7S KS 4S
6C 6D 1S 6H
4H 7S 3C 4D
7C KD 2S KS
4C 3S KH 7D
JH TC QH 7S
3H 6S 9C JS
JH 7C QD 9C
TH KS 8D 6D
6D 9S 3C 8H
JC 3D 4S 8S
3C 1D 9C 2D
9C 9H 6D QS
9C QD 3S 5H
5D JC 9D 8S
TC 7S KH 6S
7S 1H QD TS
6H QS 8D 3D
KC 9H 1S 3D
5C 7H 2S KD
6H TC 1S 5S
TD TC 1H 4S
7D 4H 2C QS
JC 7D 5C 4D
4H JD 2S 3S
KC 8H 7S 9S
TH 9D 5S 6D
QD 6D TC KD
JH 5C 5H 4D
3H JD 8S 3S
1H KC QS 7H
6H JH 8C 1C
JS 7H 7C 8D
KD TS 8H KC
5D 6S 4H 8C
KC KD 5D QS
JC 4D JS 9D
TS 5S KH JD
TH 4C 8C 2H
KD 7D 6H 6C
7C 2S KD 6H
1H 6D TS 4S
9H 4D JC 9D
KD 5S 8S TS
2C QS JS TS
4H 8D 5S JD
5C 7H 7C 2D
QC 5S 4S JD
7C 2D KH 1S
KS 4D 7S 6H
QS TS 1C 5D
2C 4H 4C 8S
QH 6H 4S JD
8H 8D 4S KH
KC 3S 4S QH
TH 1C TD QS
3C 7D 3S 7H
JD 1S 2S KD
KC TD 4D 6H
5H 6S QD 3S
1D 7D QS 4S
TC 2D JS 6C
7D 2C 9S 1S
5C 7D KD 2D
TD 7S 6S JC
QC 7S 6D JD
5D 5C 9H TS
9C 3H JC 7D
7D QD JS 3C
6D 5H JD 7S
9H 6C 1D KD
2H 1C 3D 6C
JH KS QH 1S
KD 1S 3H JD
8C 1S KC KS
5D 6S 5S 7H
5D TS TC JS
7C 1S 3D 5D
3D 8C 9D 3H
8D KS QS QC
9H KS 7D QD
5H QC 9S KS
5H KD 2C 9D
QD KD 5H 8C
JH 2S 3S 4H
6H 3S KS 8C
9C 2H JD JS
9C 7H JS TD
9H JS TC 4H
1C 1S 7D 1D
KD 2C JS 6S
JD 2S 5S 6S
QC 6H 1D 8D
8H TS 6S 8C
KH QD 1D KC
JC 2D KS QH
8H 4D JC 3D
4H 6S 1D 1S
JC 1S 4D JS
2H TD 7D KS
1C 5C 8D 5S
4H 7H 7C 2S
5S 5C 6D 7S
JC 3C 9H 7D
1C 8H 5C 3S
8H 7C 9D 5D
TD QC 6S 7S
1H KD JS 5C
2H 2S 7D 4S
6D 2H 8S 9S
KH 4D 1D 5D
7H KH 1S QC
9D 9C QD 4S
TD JS QS 3S
7C 6S 3S 4D
7H TS QC KC
KD 8D 8C 3H
7D QS 9S 8H
4C 3D KD 6S
KS 7C QD QH
TC 9S 5H 5S
7C TS 2H 8S
8C 2S 7S TS
3D 7H 6S 7D
KH TD 1D 8C
2S 9C 7D 8S
6H KS 5S 9C
KC 2H 6S QS
8C 8H 5S QD
7H 9C 3C QS
QS KC JH 8D
5H TD 8C 2S
TH JD 2S JH
QD 6S 8D KS
QC QS 7C 3D
QC 2D 8D 7H
QD 2S 4C TD
QH KD 1S 9D
JD 4D 7S 7C
JH QD TS QS
TD 1S 8D 2C
1D 7H 1S 5S
QH 4S 5S 3C
3H TD 5D 9C
1C 4D 8S KD
QC QS 2S KH
6H QC QD 6C
TC 7C 6D 3H
7D 5C 5H QS
8S 1H 2D 2C
6H 7D 9S 7S
7C 2D 6S 2S
TD 4S 3S 8C
3C QD 8S 6H
2D 2H 2S KS
4H 6D 6S 9H
9H 8C 5H JH
KD TC 9H 6D
1S 7D 3C 7S
5H JC 4C 8C
TH 2D 2S 9D
2C 7H 8C 9D
4D 1S QC 4S
7D 5S 2C 9S
TH JD 5D KC
TH 7C 6D 5C
7C 6D 9D 4D
4H 2C 8H 3S
QC 7C 3C KS
JC KS 7S 2S
KS 5C 1D 2H
7S 8D 4H 9C
TS 9S 8D JH
TH 7D 9C 8D
2C 9S 1S 9H
TC 3S 9H JD
7S 1C JS 4D
KC 8D TS KD
9H 6S 5H 1C
2C 8D JS 4S
6H 5S TC 3C
9D 7C TS TH
KC 6C KS 9H
4C 9H QD 4S
6S 1D 9H 6C
4D 8H 9S 8C
1S 2H 6S 7D
4H 7D 2D 7S
KH 3S 7H 1S
1H 5S TS QS
9S 5H 2D QC
TC 9H 4S 6D
5D 9C 6H QS
KC 8S 2S KH
4S 9D 7C 9H
JC 1D 8C 2H
9C 1S 7C 8H
5C TC 3D 2S
KS 8S 9D 6C
TH JS QD 5S
4S TD 2H JC
6C JC 4H 3S
TS 2D 3S 8H
5S 4H 9S 5C
8H 6D 5C 8D
KD 7D 8D 8C
TH TD QS 7S
QH 3S 4D QD
5S 1H JS TS
TH 9C JD 2H
KH JD 8C 8S
KH 6H 6D 7S
KC 8H 9D 1S
6H TS KS 4D
1S 1H TD 7S
6H JS 9S JC
5H 1D TS 1C
5C JS 9H 4D
8S 9H 9C KD
KD 3S 9C TH
8C 8D KC KD
6H QC 5C 7S
1C 1H 3S 6D
3S JD 5C 5H
KH 2H 7H 1C
3H 9D KC QC
KH 4C 6D 7S
JD 4D QD 2H
JH 4C 5H JD
JC 3C 9H 6C
8S QH 3D KS
4C 1D 6D KS
QH 1C 7S 1D
8H 2C KH 2S
JD JS KS 1C
TH 7D 6C 6D
2C 8S QD QS
QH 7D 4S 2S
7C 5S QD TH
QC 8S 4S TS
4D 6H 5C JS
TS 2C TD 9H
JD 2C KD 7H
9D QH 5S 3S
JH 2S KC 2C
JH 4S 2D 9D
KH KC 8S JS
5H 4D KD 6S
TH QC KC 1D
KC 9C 9H 1S
TS 4H KS KC
JD KS 3S 9S
6H 9C JD 8D
1H 8C 5H QD
KD 4S 9H 8S
6C 8S 9S QD
5D JS 1S 5H
QD 7S TD TH
9H QC QD 9S
QH TD 1S TC
3S KC 6H 6D
JC 3C 9H TD
KS 2H QC TD
3H 6H QD 3S
5S 4H 8S 6D
1H 4D 8C KS
6H 7D TD TC
6H KD 2S JH
KH 7H 5D JD
7S 6C 3H TD
5D 1C 1H 5S
JS 2H 2D 6C
TS JS 5S 6D
7H KC JC TS
5D 7C JS 6S
7D KS 2H 2C
8H 7S 3D 1D
2D 2S 8H 9S
QH 9S 7S 5C
5D KC JS 2H
4H 3C 7S 9D
9D 7H QD 2C
TC 2C 9S 3H
3S 5H JD 4C
JH KD TS 7H
4D 2S 5S 6C
5C 5D TH 2D
3H QS 5S 3S
8H QD 7S 4S
2S QD 2H 5C
9S 2H 1C 9D
JC 2S 8C 8D
4C JD TD QD
6S TC 9H TS
TH 3S QD 3D
QD TD 7C QH
7D JH 2S KC
1D 6C KS 7H
TC QC 6D 2H
9D QS 8S 4S
7H 7D 9D 8D
3D 3H 4C 9S
5S JC 3H 1D
7C QH 9D 8S
5H JH 5S 3C
JH TD 7C 1S
8H 1D 1S 2C
9C QC 9D TD
5C 9H QD 5D
5C 1D 6S 6H
6H TD JS QD
KS QD 9H 1C
5H 4C 4D QD
QH 7C 5H 6C
QD TS 5H 6S
QC 6D 7S 4C
TD QS JD KD
KS 3D KH 7S
QS JC 4D QH
9D KS 6D 3H
TD JC 2S 1H
KS 8H TD 2C
5H 9H 2S 5C
3C 3D 8C QD
JC 4D 2S QC
JH KS 5S 2D
6C 8S TS 6S
5H KS QD 1C
QH 4S 8D 7H
KH KD 8H 1C
TD 1S 9S QS
JC 5H TS TD
JH 4D 6H JD
8C 2D JD 5H
6H 6C 8C QC
JH 3S KH QS
6H KS QS TC
KH 2D 2C 9H
5D 2S JD KS
9D QC 7S 2H
JH 8D 4H 5C
QH 6C KD 7D
6D JC 7S QH
6S 8D 7C TH
KH 3S 8H 4C
TH 5D 4D JD
JC KC 5C 4H
KH JD QS KS
6H 1C 7C 3C
TH KC TD JS
6D 3S QH 8C
4H 1D 7C 1S
3H 7C 9D 8H
KC 8S JH 2S
JH 9D QD 9S
8D 1S 6H 1C
2H 5D 8H JD
8C JD TH 1S
6D 7S 3H 4S
8H 7C 1D 1S
2S 8C TD 9H
QH 3S JD 6S
7D 5C KS 9S
7D 6H 9C JD
6C 9S 3H 3D
1H 2D 3D TC
6H 2C 1D 4C
5C QS JH KD
6H JH 6S JS
6C 9S JD 8H
9H 3C 7C 6S
1H 2C 3S 8S
9H 7C 9S 8S
TC 1D 5C 4H
6C TC QS JS
3D TS 4H 9D
KC 5D TS 5C
3H JC 4S 3D
KH 7C 3S 5C
QD 1H 6D 7C
JH 3D 2S 4C
3H KD 7D 8S
4D QS 4C JH
8S 4C KS 7H
JH 2S 5D 9C
2H QD KC 7S
TC 6S 9S 7D
JD 2C 7H 5S
9C 6S 2H 8D
KH 4C KS KD
6H QC KD TD
3C 3S JS 9H
2C 7D KH 5D
2C KD 6D QH
1H 2C 9D 7D
TD 8C 4S KD
7C 2H KS TS
1D 2S QH KS
4H 3C 8D TS
TH 6C TD QD
9D TS 6D KC
4S 5H 6C 5D
KD 1S KH 5C
JH 5S 8D QS
JC 1D 2D 1H
QC 4S 3D 9D
5S TC 9D 8H
5C 1H 3S 9S
QC 1S 3S QS
TC 9D QS 2S
7H TD 5S 7C
JS 7H 7D KC
JC 4S 1D 2D
8H 2C 8D 1D
6C 9H 9S 1S
KD 9S 8C TS
6C 9D 8S 8D
4H TD KS 9D
7D 6C KD 8H
TH 5S 9C 8D
JC QH JD TD
5H 9D 8D 8S
KS 7D 5S 7S
QS 7D 7H QC
KH 6S JS 6C
5H TC 8C 7S
4C 2S 6S 5H
5D 9S 4H 9C
2S KD 3H 3C
KD 4H 9C 3S
3H 1D 9D 4D
4C KS 8S 7S
JC JD 3H 9S
1S 4H QD 4C
1D 6C 4S QH
5C 5S QS JC
7S 6C 4H TD
4H 6D 1S 2C
JD 9D 1C 7H
1D TS 5H 7C
5C 3D KD 1D
8H KD TD 2C
8H 6C 8S 6D
5D QS 9C 3S
TC QS 9S 1S
KH KD 8H 2C
JH 3S KH KS
8S 4D 2C 6H
QC JS 4S TC
KC JS 5H 9C
JH 1C 8H KH
3C 7D KS 8C
9S KS 5S 8D
2H 4H 6H 3S
2C 2S QS 3H
JH JD 9D 6H
3D 3S 6C 9D
6D 2C 4S 1S
JC KD KC 8H
6H 6D 9C 8C
7H 6S 6D JC
3S 6H 2D JC
3S 2D 3C QH
QS JH 5S QC
8H TS 7D 3C
9S 5C KH 4D
3C QS 2D 1S
KH 8S JS 8D
QH JD QD 6S
JD TH 2C 7S
5H 6S TD JC
KC 4S 6S 7H
7H TS JD JC
TD KS QC 1H
2C 2H QS 4D
2D QH 5D 8D
2H KC 3S 4D
KH 5C 6H 4D
2H 5H 8D 7C
5H 1D 8S 6D
6H 5S 2D 9D
8D QH QD 8S
1S 5D JH 2C
7D JC KD 1H
TH 6S KH JD
1D 9H 8S 6S
6H 3D QC QD
2D 2S TS KS
TC 4S 9D KD
3C 1S QS 6D
KH 6H JS TC
5D QH QS KC
2H 1D 3C QC
1H 5H 4D 6D
KC JH 4S JS
5S TH 2C 2D
1D 8S 4S 7S
2H 4C 6C 9S
JH 7S 3D 9H
8C 6D 6H 9D
7H 2D 6S 8C
4C 4D QS 5H
QH 3C KD 8D
JH TD 6D JD
1H 9S 1D 8S
6H 6C 5C QD
5H 1C 1D JH
9D 9C 1S 9S
TC 1H 8D 9S
2H 4D 3S 2D
4H 3D 8C 4S
1C 7H 6S 7C
KC KS 4S QH
QH 3S 7H JD
TD 6S 8S TS
4C 8D 9D 1D
5H 7C JC JH
4C 4S KD KS
4C 6D TD QS
JC 4S 3D KC
JH KH 3C 3S
5D 4S 7C QS
9C JD 7S 9H
JD 6S 4H 8C
5H TH 6D JS
9D KS 8H 1S
9S 3S 2C 8H
TC QS 5H 4C
7H 4D 9S 4S
4C 6D TH 1S
9H 5C KD 1D
QS 9D 6S 2S
1H 7D 9C 7S
5C 7H JC 6D
9S 7C TH 7D
4D 6S 1C 8H
8C KC KH QD
1H 6C 6D 5D
TH 3S TD QC
7C QH 3D KS
TC QS 1D 8H
6C KH JD 4D
5H 7C 2D 5C
2H 3C 2C JD
5D 4H TD 7C
9D 1C 8H KS
1C TS 2H 9S
QH KH 5C 5H
KD 2C 8S 8H
JH KS 9D 5S
JC 6C 7D TH
4H KS 8S 7D
2D 4C 4D TS
4C 6D 1D 3D
QH 1S 6H 3S
2S 4H 5D 6S
TC 6S 4D 1D
TC 7D 8H JS
JS 4S 3H 3D
9S 6S 4S 1H
9D 8C 8H TS
4C JH 8C 5D
9D 9S 2H 5D
9D 5S JS QS
JD 9D 1C 6D
9C 3S 7S 6H
6H 5S 7C 1C
6C TC 2S TD
JH 3D 1D 7H
8D 7H 4C KS
9C 7S TH 5C
KC 7S 5S TC
9C QD 9H 2C
3D 2C 9D 2S
TH 9C 8D TC
6C 4D 1S 8S
QD TS 6D 9H
9H JS 1D 4S
5C 2D 3H KS
8C TC 2C 4H
QC QD KD 9H
5H 6C 9D 1C
1C 1D QS 9D
8S KS TC 4H
9S QS KD TH
9S 9C QH 3D
1C 7D 3H 4S
QH 4D 7C 7D
KH 2D 1D KD
8H KS 9D 4D
TD TC 5S 1H
KH JC 4S TD
KD 4H TC 2S
KD QD 8D 4H
9C 5D 2D 2H
JS 6H 1D QC
5H QD 4D 2C
1C 6D 3D 3H
9S 7D JC KH
7S 1C 5D 8H
QD KD 7D QC
TH 8C TS 5S
TH 6D JD QD
QS 5S 6H 5C
JD 6S 5C 8H
1C 3D 9D JH
1C 3D QS 5H
8S 1D 2C QS
4C KD 5D 6H
2C 3S 7S 6D
2D KC 6H KS
5S 3D TH 4C
2S 6D 8C 9H
1C 9H 3D 6C
9H 8C 1S 5D
9S QS 5H TS
6D 8S TS 6H
1S 9D 7C 9H
KH 7C 7S TS
9C 2D 2H 7S
8H 7C 6S 4C
3H KS 8D 7S
QH 7D 6S 1D
8C 5H JD JC
9H 3S 9D TH
1D 7S 7H TC
TD 5C 1H KS
8D 4S KH 7C
7C QH JS TS
QC KC 6D 4H
5C 9S JS 6S
2H JD QS 7H
5C 6S JD JH
5C KS 9D 1S
QS 6H 2S 8D
9S KC TD 9H
3C 6H 2D 3D
KD TS 4S KS
7H 4C 3S JD
TC 7H 1S 9S
TH 3D KC 9S
JC 5S KC 3H
4C 3H QS KD
KH 6C 6D 6H
QD 5H QS 1C
7H 1C 2S 6D
4C 6D 9H TD
2H 9C 6C 9D
9H 8S 6H KD
QD 7S 7D KH
9C 6D JH 4C
2H 7C 3D 3C
4H TH 6C 8S
2C KD 8D 6H
4C 8C 7H 9C
TD 4S KC KS
5H 4D QC KC
2C 3D 8C JS
8C QC 2S 3S
KH KC 5D 5S
4C 7H 9C 4D
KC KS 2H 9S
2C QS 7S JS
JH 7C 9C JD
1C 1D 2S QD
QH 7D 5D 6S
7D TD 7S JS
KD 8S 4S 6H
5H 9H QS 7C
8D 9H 7C 3S
QD 2H 1S 7S
6C KH TC 1D
3H QD JD KC
9C KS 3S 8D
JH QC 5H 5D
7H KC 8D JC
8D 8C KD 1H
JD 8S KS 8H
JH 1D QD 4C
JH JS TC 9D
JC 9S 7C JD
JS 6C 8H KS
5S 3H JS 6D
TD 3S QS 3C
9C 3S 3H QS
5H 9C TC 3S
TH 7C 8H 1C
9S KS 4H 6C
7C KD 5S 9D
TD 4D 8H 3C
